CNT0 EQU 0600H
CNT1 EQU 0602H
CNT2 EQU 0604H
CNT3 EQU 0606H

A8255 EQU 0640H
B8255 EQU 0642H
CON8255 EQU 0646H

DATA SEGMENT
	LASTNUMBER DB 0
DATA ENDS

CODE SEGMENT
	ASSUME CS:CODE
START:
	MOV DX,CON8255
	MOV AL,80H
	OUT DX,AL
	
	MOV AX,OFFSET MIR6
	MOV SI,38H
	MOV [SI],AX
	MOV AX,CS
	MOV SI,3AH
	MOV [SI],AX
	
	MOV AX,OFFSET MIR7
    MOV SI,003CH
    MOV [SI],AX
    MOV AX,CS
    MOV SI,003EH
    MOV [SI],AX
	
	CLI
	MOV AL,11H
	OUT 20H,AL
	MOV AL,08H
	OUT 21H,AL
	MOV AL,04H
	OUT 21H,AL
	MOV AL,07H
	OUT 21H,AL
	MOV AL,2FH
	OUT 21H,AL
	STI
	
	MOV DX,CNT3
	MOV AL,76H
	OUT DX,AL
	MOV DX,CNT1
	MOV AL,00H
	OUT DX,AL
	MOV AL,48H
	OUT DX,AL
	
	MOV AL,00H
	MOV DX,B8255
MAIN:
	OUT DX,AL
	JMP MAIN
	
MIR6:
	CMP AL,0FFH
	JZ I1
	ROL AL,1
	INC AL
	JMP I2
I1:
	MOV AL,00H
I2:
	IRET

MIR7:
	MOV AL,00H
	MOV DX,B8255
	IRET
	

CODE ENDS
	END START
	