A8255 EQU 0600H
B8255 EQU 0602H
C8255 EQU 0604H
CON8255 EQU 0606H

DATA SEGMENT
TAB:	DB 3FH
		DB 06H
		DB 5BH
		DB 4FH
		DB 66H
		DB 6DH
		DB 7DH
		DB 07H
		DB 7FH
		DB 6FH
		DB 77H
		DB 7CH
		DB 39H
		DB 5EH
		DB 79H
		DB 71H
DATA ENDS
CODE SEGMENT
	ASSUME CS:CODE,DS:DATA
START:
	MOV AX,DATA
	MOV DS,AX
	
	MOV AL,81H
	MOV DX,CON8255
	OUT DX,AL
	LEA BX,TAB
	
	MOV AL,00H
	MOV DX,A8255
	OUT DX,AL
	
	MOV DX,B8255
	OUT DX,AL
	
	
	MOV SI,0
	MOV AL,0DFH
AA1:
	CMP AL,07FH
	JZ AA2
	MOV DX,A8255
	OUT DX,AL
	MOV CX,AX
	MOV DX,B8255
	MOV AL,[BX+SI]
	OUT DX,AL
	MOV AX,CX
	ROR AL,1
	CALL DELAY
	
	JMP AA1
AA2:
	INC SI
	MOV AL,0DFH
	CMP SI,10
	JZ AA3
	JMP AA1
AA3:
	MOV SI,0
	JMP AA1
DELAY:
	MOV CX,0FFFFH
DE1:
	LOOP DE1
	RET
CODE ENDS
END START