A8255 EQU 0600H
B8255 EQU 0602H
C8255 EQU 0604H
CON8255 EQU 0606H

DATA SEGMENT
TAB:	DB 3FH;0
		DB 06H;1
		DB 5BH;2
		DB 4FH;3
		DB 66H;4
		DB 6DH;5
		DB 7DH;6
		DB 07H;7
		DB 7FH;8
		DB 6FH;9
		DB 77H;0
		DB 7CH
		DB 39H
		DB 5EH
		DB 79H
		DB 71H
TAB1:	
		DB 06H;1
		DB 6FH;9
		DB 77H;0
		DB 5BH;2
		DB 4FH;3
		DB 06H;1
DATA ENDS
CODE SEGMENT
	ASSUME CS:CODE,DS:DATA
START:
	MOV AX,DATA
	MOV DS,AX
	
	MOV AL,89H
	MOV DX,CON8255
	OUT DX,AL
	LEA BX,TAB1
	
	MOV AL,00H
	MOV DX,A8255
	OUT DX,AL
	
	MOV DX,B8255
	OUT DX,AL
	
	
	
	
AA1:
	MOV DX,C8255
	IN AL,DX
	NOT AL
	MOV CX,0FEH;
	MOV SI,0
AA3:
	CMP CL,0BFH
	JE AA1
	
	PUSH CX
	OR CL,AL
	;NOT CX
	MOV DX,A8255
	PUSH AX
	MOV AL,CL
	OUT DX,AL
	
	;MOV CX,AX
	MOV DX,B8255
	MOV AL,[BX+SI]
	OUT DX,AL
	CALL DELAY
	POP AX
	POP CX
	ROL CL,1
	INC SI
	;MOV AX,CX
	;ROR AL,1
	;CALL DELAY
	
	JMP AA3
AA2:
	INC SI
	MOV AL,0DFH
	CMP SI,10
	JZ AA3
	JMP AA1
AA4:
	MOV SI,0
	JMP AA1
DELAY:
	PUSH CX
	MOV CX,0FH
DE1:
	LOOP DE1
	POP CX
	RET
CODE ENDS
END START