A8255 EQU 0600H
B8255 EQU 0602H
C8255 EQU 0604H
CON8255 EQU 0606H

DATA SEGMENT
TAB:	DB 3FH;0
		DB 06H;1
		DB 5BH;2
		DB 4FH;3
		DB 66H;4
		DB 6DH;5
		DB 7DH;6
		DB 07H;7
		DB 7FH;8
		DB 6FH;9
		DB 77H;0
		DB 7CH
		DB 39H
		DB 5EH
		DB 79H
		DB 71H
TAB1:	
		DB 00H
		DB 06H;1
		DB 5BH;2
		DB 4FH;3
		DB 00H
		
DATA ENDS
CODE SEGMENT
	ASSUME CS:CODE,DS:DATA
START:
	MOV AX,DATA
	MOV DS,AX
	
	MOV AL,89H
	MOV DX,CON8255
	OUT DX,AL
	LEA BX,TAB1
	
	MOV AL,00H
	MOV DX,A8255
	OUT DX,AL
	
	MOV DX,B8255
	OUT DX,AL
	
	
	
	
AA1:
	MOV AL,01111100B
AA2:
	ROL AL,1
	CMP AL,10001111B
	JE AA1
AA4:
	MOV DX,0FFH
AA5:
	DEC DX
	JZ AA2 
	;---------------------
	;PUSH DX               
	;PUSH AX
	;MOV AH,02H
	;MOV DL,0AH
	;INT 21H  
	;MOV DL,08H
	;INT 21H
	;INT 21H
	;INT 21H
	;INT 21H
	;INT 21H
	;INT 21H
	;POP AX
	;POP DX
	
	
	;-----------------------
	MOV CL,0FEH;11111110
	MOV SI,0
AA3:
	CMP SI,03H
	JNE AA8
	MOV SI,0
AA8:
	CMP CL,0BFH;10111111
	JE AA5
	PUSH CX
	OR CL,AL
	CMP CL,0FFH
	JE AA7
	INC SI
AA7:
	PUSH DX
	MOV DX,A8255
	PUSH AX
	MOV AL,CL
	OUT DX,AL

	MOV DX,B8255
	MOV AL,[BX+SI]
	OUT DX,AL 
	CALL DELAY
;-----------------	
	;MOV DX,SI
	;ADD DL,'0'
	;MOV AH,02H
	;INT 21H
;-----------------	
	POP AX 
	POP DX
	POP CX
	ROL CL,1
	
	JMP AA3

DELAY:
	PUSH CX
	MOV CX,0FFH
T1:
	LOOP T1
	POP CX
	RET

CODE ENDS
END START