IOY0 EQU 0640H
MA EQU IOY0
MB EQU IOY0+02H
MC EQU IOY0+04H
MM EQU IOY0+06H
CODE SEGMENT
	ASSUME CS:CODE
START:
	MOV DX,MM
	MOV AL,90H
	OUT DX,AL
	MOV DX,MA
	IN AL,DX
	AND AL,03H
	CMP AL,00H
	JZ L1
	CMP AL,01H
	JZ L2
	CMP AL,02H
	JZ L3
	JMP QUIT
L1:
	MOV AX,8000H
	MOV DS,AX
	SUB BX,BX
	SUB DX,DX
	MOV CX,16
AA1:
	MOV [BX],DX
	ADD BX,2
	INC DX
	LOOP AA1
	JMP QUIT
L2:
	MOV AX,8000H
	MOV DS,AX
	SUB BX,BX
	MOV [BX],00H
	INC BX
	MOV DX,0100H
	MOV CX,15
AA2:
	MOV [BX],DX
	ADD BX,2
	INC DH
	LOOP AA2
	MOV [BX],00H
	JMP QUIT
L3:
	MOV AX,8000H
	MOV DS,AX
	SUB BX,BX
	MOV DX,00H
	MOV CX,16
AA3:
	MOV [BX],DL
	MOV [BX+1],DH
	ADD BX,2
	INC DX
	LOOP AA3
	MOV [BX],00H
	JMP QUIT
QUIT:
	MOV AH,4CH
	INT 21H
CODE ENDS
END START
	
	