A8255 EQU 0600H    ;选择数字
B8255 EQU 0602H    ;B: 段码
C8255 EQU 0604H
CON8255 EQU 0606H

DATA SEGMENT
TABLELED :		;段码表
	   DB 3FH  ;0的段码
	   DB 06H
	   DB 5BH
	   DB 4FH
	   DB 66H
	   DB 6DH
	   DB 7DH
	   DB 07H
	   DB 7FH
	   DB 6FH  ;9的段码
	   DB 77H
	   DB 7CH
	   DB 39H
	   DB 5EH
	   DB 79H
	   DB 71H
TABLEKEY:  				;位码表
		DB 11101110B           ;键码，前四位表示列，后四位表示行，0表示被按下的键的位置
       	DB 11011110B;1
       	DB 10111110B;2
       	DB 01111110B;3
       	DB 11101101B;4
       	DB 11011101B;5
       	DB 10111101B;6
       	DB 01111101B;7
       	DB 11101011B;8
       	DB 11011011B;9
       	DB 10111011B
       	DB 01111011B
       	DB 11100111B
       	DB 11010111B
       	DB 10110111B
       	DB 01110111B;F
TABLEWEI:				;移动的位置
		DB 11011111B
		DB 11101111B
		DB 11110111B
		DB 11111011B
		DB 11111101B
		DB 11111110B
		DB 11111110B
		DB 11111101B
		DB 11111011B
		DB 11110111B
		DB 11101111B

DUAN DB 00H;要显示的段码
WEI DB 10111111B;要显示的位码
TURN DB 00H
DATA ENDS

CODE SEGMENT
	ASSUME CS:CODE,DS:DATA
START: 
		MOV AX,DATA
		MOV DS,AX
	       
		MOV AL,81H		;控制字A口输出，B口输出，C口低四位输入
		MOV DX,CON8255
		OUT DX,AL    ;初始化
       
X1:    
		CALL SHOW	;显示
		CALL SCAN	;扫描是否有键按下
		JZ X1         ;没有任何键按下，继续查询
		CALL DELAY20;延迟消抖
		CALL SCAN
       	JZ X1 
       	                        ;消除抖动？？
       	CALL CHECK
		CMP AH,0FH
		JZ XEND;按下F，程序终止	   
       	LEA SI,TABLELED
       	MOV AL,AH    	;键值
       	MOV AH,0	
       	MOV BX,AX
       	MOV AH,[SI+BX]	;键值对应的段码
       	MOV DUAN,AH;存段码
		;操作位码
		LEA SI,TABLEWEI
		MOV BL,TURN
		;AND BX,00FFH
		MOV BH,00H
		MOV AH,[SI+BX]
		MOV WEI,AH
		INC TURN	
		CMP TURN,0BH
		JZ X6
		JMP X7
X6:
		MOV TURN,00H	
X7:
       	CALL SHOW
       	CALL SCAN
       	JNZ X7
       	JMP X1
		
;检查哪个键被按下		
CHECK:
		MOV AH,11111110B      
       	MOV CX,4              
X2:    
		MOV DX,A8255           ;输入，A port stands for row
		MOV AL,AH
		OUT DX,AL
		MOV DX,C8255    
		IN AL,DX
		AND AL,0FH        
		CMP AL,0FH          ;比较指令，如果低四位都是1111的话代表没有输入，继续循环
		JNZ X3
		ROL  AH,1            ;左移一位
		LOOP X2
		MOV AH,80H
		JMP XEND            
X3:    
		MOV CL,4         ;输入
       	SHL AH,CL       ;将AH左移四位
       	OR AL,AH        ;al contribute low digits,ah high digits
       	LEA BX,TABLEKEY  ;BX代表的是键位的起始位置
       	MOV CL,0      ;offset for correct position
X4:    	
		CMP AL,[BX]
       	JZ X5
       	INC CL
       	INC BX
       	CMP CL,10H
       	JNZ X4
       	MOV AH,0FFH
       	JMP XEND
X5:
		MOV AH,CL;AH保存键值     	
		RET
		
XEND:  
		MOV AH,4CH
       	INT 21H   		

SHOW:
		PUSH AX
       	MOV DX,A8255
		MOV AL,WEI
       	OUT DX,AL;位码
       	MOV DX,B8255
		MOV AL,DUAN
		OUT DX,AL;段码
       	CALL DELAY
		POP AX
		RET

;检查是否有键按下
SCAN:
		MOV DX,B8255
       	MOV AL,00H
       	OUT DX,AL;清空显示缓冲
       	
       	MOV DX,A8255
		MOV AL,00H  ;选择所有位，所以要清除显示缓冲  
		OUT DX,AL	
	
		MOV DX,C8255    
		IN AL,DX
		AND AL,0FH
		CMP AL,0FH
		RET


DELAY: 
		PUSH CX
       	MOV CX,0300H
LL:    
		LOOP LL
       	POP CX
       	RET

       
DELAY20:
		PUSH CX
       	MOV CX,0100H
T1:    
		MOV AX,009FH
T2:    
		DEC AX
       	JNZ T2
       	LOOP T1
       	POP CX
       	RET
 
      
    
CODE ENDS
	END START