A_8255 EQU 0600H
B_8255 EQU 0602H 
C_8255 EQU 0604H 
CON_8255 EQU 0606H
;8255端口的地址，由IOY决定

SSTACK SEGMENT STACK 
    DW 32 DUP(?) 
SSTACK ENDS 

DATA SEGMENT
TABLE1: 
    DB 3FH
    DB 06H
    DB 5BH
    DB 4FH
    DB 66H
    DB 6DH
    DB 7DH
    DB 07H
    DB 7FH
    DB 6FH
DATA ENDS

CODE SEGMENT
    ASSUME CS:CODE,SS:STACK,DS:DATA
START:
    MOV AX,DATA
    MOV DS,AX  ;DS需要手动装入

    LEA SI,TABLE1

    MOV DX,CON_8255
    MOV AL,81H
    OUT DX,AL;送8255控制字，AB输出，C低四位输入
 
    MOV AX,OFFSET MIR6;6号中断服务程序的偏移地址
    MOV SI,0038H;6号的中断向量起始地址
    MOV [SI],AX;****将服务程序地址填入中断向量（占两个字节）
    MOV AX,CS
    MOV SI,003AH;0038H+02H=003AH
    MOV [SI],AX
    ;至此已填入MIR6的中断向量

    MOV AX,OFFSET MIR7;7号中断服务程序的偏移地址
    MOV SI,003CH;7号的中断向量起始地址
    MOV [SI],AX;****将服务程序地址填入中断向量（占两个字节）
    MOV AX,CS
    MOV SI,003EH;0038H+02H=003AH
    MOV [SI],AX
    ;至此已填入MIR7的中断向量

    CLI;将所有可屏蔽中断终止，以便写入初始化命令字
    MOV AL,00010001B;初始化命令字ICW1的内容
    OUT 20H,AL
    MOV AL,00001000B;
    OUT 21H,AL;初始化命令字ICW2的内容
    MOV AL,00000100B
    OUT 21H,AL;初始化命令字ICW3的内容
    MOV AL,00000001B
    OUT 21H,AL;初始化命令字ICW4的内容
    MOV AL,00111111B
    OUT 21H,AL;初始化命令字OCW1的内容
    STI;结束CLI
    ;11 08 04 03 2F OCW2--20 


MIR6:

MOV AL,20H;命令字OCW2，表示结束中断
OUT 20H,AL;写入OCW2,结束中断

IRET;中断返回指令，回到主程序发生中断的位置

MIR7:s

MOV AL,20H
OUT 20H,AL

IRET




DELAY:               ;延时1s
    PUSH CX

    MOV CX, 0FFFFH
D1: 
    PUSH AX
    POP AX
    LOOP D1
    
    MOV CX, 0FFFFH
D2: 
    PUSH AX
    POP AX
    LOOP D2

    MOV CX, 0FFFFH
D3: 
    PUSH AX
    POP AX
    LOOP D3
 
    MOV CX, 0FFFFH
D4: 
    PUSH AX
    POP AX
    LOOP D4

    MOV CX, 0FFFFH
D5: 
    PUSH AX
    POP AX
    LOOP D5

    MOV CX, 0FFFFH
D6: 
    PUSH AX
    POP AX
    LOOP D6

    MOV CX, 0FFFFH
D7: 
    PUSH AX
    POP AX
    LOOP D7

    POP CX
    RET


CODE ENDS
END START