A8255 EQU 0600H
B8255 EQU 0602H
C8255 EQU 0604H
CON8255 EQU 0606H

CODE SEGMENT
	ASSUME CS:CODE
START:	
	MOV DX,CON8255
	MOV AL,90H    ;A--IN,B--OUT
	OUT DX,AL
	
MAIN:
	MOV DX,A8255
	IN AL,DX
	CMP AL,0FFH
	JZ EXIT   
	AND AL,03H  ;let other bits 0 except K0,K1
	CMP AL,0H
	JNZ X1
	MOV AL,00H
	JMP OUTPUT
X1:
	CMP AL,1H
	JNZ X2
	MOV AL,0FH
	JMP OUTPUT
X2:
	CMP AL,2H
	JNZ X3
	MOV AL,0F0H
	JMP OUTPUT
X3:
	MOV AL,0FFH
OUTPUT:
	MOV DX,B8255
	OUT DX,AL			
	JMP MAIN	
	
EXIT:
	MOV AH,4CH
	INT 21H
	
CODE ENDS
	END START