A8255 EQU 0600H
B8255 EQU 0602H
C8255 EQU 0604H  
CON8255 EQU 0606H

DATA SEGMENT
    TABLE1:       ;段码表
        DB 3FH    ;0
        DB 06H    ;1
        DB 5BH    ;2
        DB 4FH    ;3
        DB 66H    ;4
        DB 6DH    ;5
        DB 7DH    ;6
        DB 07H    ;7
        DB 7FH    ;8
        DB 6FH    ;9
DATA ENDS
CODE SEGMENT
    ASSUME CS:CODE,DS:DATA
START:
    MOV AX,DATA
    MOV DS,AX   
        
    MOV DX,CON8255
    MOV AL,81H     ;A,B--OUT,LOW 4 BITS OF C--IN
    OUT DX,AL    
    
    MOV DX,A8255
    MOV AL,00H       ;选择所有数码管
    OUT DX,AL
    MOV DX,B8255
    MOV AL,00H      ;给所有数码管送段码00H，即让所有数码管熄灭
    OUT DX,AL
    
    LEA BX,TABLE1    ;TABLE1的偏移地址送BX
    MOV SI,0         ;TABLE1的相对偏移地址送SI，初始为0 
    MOV DX,A8255
    MOV AL,11011111B  ;初始选择最高位数码管，即最右端的数码管    
MAIN:  
X1:
    CMP AL,01111111B  ;判断数码管是否到达最左端(最左端对应的位码应是11111110B)
    JZ X2   
    OUT DX,AL         ;选择数码管
    PUSH AX
    MOV DX,B8255
    MOV AL,[BX+SI]
    OUT DX,AL         ;送段码  
    CALL DELAY
    POP AX  
    JMP X1
X2: 
    INC SI
    MOV AL,11011111B   
    CMP SI,10
	JZ X3
	JMP MAIN
X3:
    MOV SI,0  
    JMP MAIN     

   
    
DELAY:
    PUSH CX
    MOV CX,0FFFFH
X4: PUSH AX
    POP AX
    LOOP X4
    POP CX
    RET
CODE ENDS
     END START