A8255 EQU 0600H
B8255 EQU 0602H
C8255 EQU 0604H
CON8255 EQU 0606H
A0809 EQU 0640H
B0809 EQU 0642H


CODE SEGMENT
	ASSUME CS:CODE
START:
	MOV DX,0606H
	MOV AL,90H
	OUT DX,AL
	MOV AX,OFFSET MIR6
	MOV SI,0038H
	MOV [SI],AX
	MOV AX,CS
	MOV SI,003AH
	MOV [SI],AX
	CLI
	MOV AL,11H
	OUT 20H,AL
	MOV AL,08H
	OUT 21H,AL
	MOV AL,04H
	OUT 21H,AL
	MOV AL,07H
	OUT 21H,AL
	STI
AA1:
	CLI
	MOV DX,B0809
	MOV AL,01H
	OUT DX,AL
	MOV DX,A0809
	OUT DX,AL
	CALL DELAY
	STI
	JMP AA1
MIR6:
	MOV DX,A0809
	IN AL,DX
	MOV DX,B8255
	OUT DX,AL
	IRET
DELAY:
	PUSH CX
	PUSH AX
	MOV CX,0FFFH
L1:
	LOOP L1
	POP AX
	POP CX
	RET
CODE ENDS
END START