CODE SEGMENT
     ASSUME CS:CODE
START:
     MOV AX,8000H
     MOV DS,AX
     MOV AL,10010000B;送控制字
     MOV DX,0646H
     OUT DX,AL;控制口
     MOV DX,0640H
     IN AL,DX;读A口
     AND AL,0003H;提取K0、K1
     CMP AL,00000000B
     JZ K00   
     CMP AL,00000001B
     JZ K01
     CMP AL,00000010B
     JZ K10
     CMP AL,00000011B
     JZ K11
K00: MOV BX,0000H
     MOV DX,0000H
X1:  MOV [BX],DX
     INC BX
     INC BX
     INC DX
     CMP DX,0010H
     JNZ X1
     MOV AH,4CH
     INT 21H
K01: MOV BX,0001H
     MOV DX,0000H
X2:  MOV [BX],DX
     INC BX
     INC BX
     INC DX
     CMP DX,0010H
     JNZ X2
     MOV AH,4CH
     INT 21H
K10: MOV BX,0000H
     MOV DL,00H
X3:  MOV [BX],DL
     INC BX
     INC DL
     CMP DL,10H
     JNZ X3
     MOV AH,4CH
     INT 21H
K11: MOV AH,4CH
     INT 21H
CODE ENDS
     END START