CODE SEGMENT
	ASSUME CS:CODE
START:
	MOV AX,0000H
	MOV DS,AX
	MOV DX,0646H
	MOV AL,90H
	OUT DX,AL

	
	;设置中断向量
	MOV AX,OFFSET MIR6
	MOV SI,0038H
	MOV [SI],AX
	INC SI
	INC SI
	MOV AX,CS
	MOV [SI],AX
	
	
	MOV AX,OFFSET MIR7
	MOV SI,003CH
	MOV [SI],AX
	INC SI
	INC SI
	MOV AX,CS
	MOV [SI],AX

	CLI
	MOV AL,13H    
    OUT 20H, AL    ;命令字ICW1，11H=00010001B
    MOV AL, 08H
    OUT 21H, AL    ;命令字ICW2，08H=00001000B
    MOV AL, 04H
    OUT 21H, AL    ;命令字ICW3，04H=00000100B
    MOV AL, 07H
    OUT 21H, AL    ;命令字ICW4，07H  自动结束    ！！！！！
    MOV AL, 3FH    ;OCW1
    OUT 21H, AL 
    STI
	
	
	MOV BL,00H
	MOV AX,0080H
	MOV DX,0642H
	OUT DX,AL
		
AA1:
	CMP BL,00H
	JA AA2
	CMP AL,01H
	JE AA1
	SHR AL,1
	MOV DX,0642H
	OUT DX,AL
	MOV CX,0FFFFH
L1:
	LOOP L1
	MOV CX,0FFFFH
L2:	
	LOOP L2
	JMP AA1

AA2:
	MOV DX,0642H
	CMP AL,80H
	JE AA1
	SHL AL,1
	MOV DX,0642H
	OUT DX,AL
	MOV CX,0FFFFH
L3:	
	LOOP L3
	MOV CX,0FFFFH
L4:
	LOOP L4
	JMP AA1
	
MIR6:
	STI
	PUSH AX
	MOV BL,00H
	MOV AL,20H
	OUT 20H,AL
	POP AX
	IRET
MIR7:
	STI
	PUSH AX
	MOV BL,01H  
	MOV AL,20H  ;设置ocw2控制字
	OUT 20H,AL
	POP AX
	IRET
CODE ENDS
	END START