A8255 EQU 0600H
B8255 EQU 0602H
C8255 EQU 0604H
CON8255 EQU 0606H
DATA SEGMENT
TAB:
	DB 3FH,06H,5BH,4FH
	DB 66H,6DH,7DH,07H
	DB 7FH,6FH,77H,7CH
	DB 39H,5EH,79H,71H
TAB1:
	DB 11101110B
	DB 11101101B
	DB 11101011B
	DB 11100111B
	DB 11011110B
	DB 11011101B
	DB 11011011B
	DB 11010111B
	DB 10111110B
	DB 10111101B
	DB 10111011B
	DB 10110111B
	DB 01111110B
	DB 01111101B
	DB 01111011B
	DB 01110111B
TMP DB 00H
LIST DB 00H,00H,00H,00H,00H,00H,00H

DATA ENDS
CODE SEGMENT
	ASSUME CS:CODE,DS:DATA

START:
	PUSH DS
	MOV AX,0
	PUSH AX
	MOV AX,DATA
	MOV DS,AX
	NOP
	MOV DX,CON8255
	MOV AL,81H
	OUT DX,AL
	
	MOV DX,B8255
	MOV AL,00H
	OUT DX,AL
	
	MOV DX,A8255
	OUT DX,AL
	
AA1:     
    CALL SHOW
	MOV DX,A8255
	MOV AL,00H
	OUT DX,AL
	MOV DX,C8255
	IN AL,DX
	;MOV DX,B8255
	;OUT DX,AL
	AND AL,0FH
	CMP AL,0FH
	JE AA1
	CALL DELAY
	;CALL DELAY
	MOV DX,A8255
	MOV AL,00H
	OUT DX,AL
	MOV DX,C8255
	IN AL,DX
	AND AL,0FH
	CMP AL,0FH
	JE AA1  
	CALL DELAY
	PUSH AX
	MOV AH,11111110B
	MOV CX,4
AA2:
	MOV DX,A8255
	MOV AL,AH
	OUT DX,AL
	MOV DX,C8255
	IN AL,DX
	AND AL,0FH
	CMP AL,0FH
	JNE AA3
	ROL AH,1
	LOOP AA2
	MOV AX,80H
	JMP ENDA
AA3:
	;MOV BH,AH
	AND AH,0FH
	MOV BL,AH
	;ROL BL,1
	;ROL BL,1
	;ROL BL,1
	;ROL BL,1
	POP AX
	SHL AL,1
	SHL AL,1
	SHL AL,1
	SHL AL,1
	OR BL,AL
	;JMP AA1
	;SHL AH,4
	;OR AL,AH
	MOV AL,BL
	LEA BX,TAB1
	MOV CX,0
AA4:
	CMP AL,[BX]
	JE AA5
	INC CL
	INC BX
	CMP CL,10H
	JNZ AA4
	MOV AH,0FFH
	JMP ENDA
	
AA5:
	
	;MOV AH,CL
	CALL INLIST 
AA6:
	CALL SHOW
	MOV DX,A8255
	MOV AL,00H
	OUT DX,AL
	MOV DX,C8255
	IN AL,DX
	;MOV DX,B8255
	;OUT DX,AL
	AND AL,0FH
	CMP AL,0FH
	JNE AA6
	CALL DELAY   
	JMP AA1
	

INLIST:
	MOV DX,0    
	LEA BX,LIST
IN1:
	MOV SI,1
	MOV AL,[BX+SI]
	MOV [BX],AL
	INC BX
	INC DX
	CMP DX,6
	JNE IN1   
	PUSH BX
	LEA BX,TAB
	MOV SI,CX
	MOV DL,[BX+SI] 
	POP BX
	MOV [BX],DL   
	RET

SHOW:
	MOV BL,11111110B  
	MOV SI,1
SHOW1:
    CMP BL,10111111B
    JE SHOWE
    MOV AL,BL
    MOV DX,A8255
    OUT DX,AL
    MOV AL,[LIST+SI]
    MOV DX,B8255
    INC SI
    OUT DX,AL 
    CALL DELAY
    ROL BL,1
    JMP SHOW1
SHOWE:
    RET
	

ENDA:
	NOP
	RET
DELAY:
	PUSH CX
	MOV CX,0FH
TT:	
	LOOP TT
	POP CX
	RET

CODE ENDS
END START